MONGO_URL = mongodb+srv://petzone:petzone@cluster-pet.g83qpup.mongodb.net/petzoneDB
JWT_SECRET =PETZONE

EMAIL=petzonemanagement@gmail.com
PASSWORD=hvwt rowk lxtk ppyw
bpassword=mhyh jhoo ecdv wydm
dispassword=luxt iura btvb bwuu
TApassword=ubhp aflj bfkp sziy
vaccinationpassword=fklm jhrp mvvw imkc